EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5F2825E4
P 3300 1750
F 0 "SW1" H 3300 2017 50  0000 C CNN
F 1 "SW_DIP_x01" H 3300 1926 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 3300 1750 50  0001 C CNN
F 3 "~" H 3300 1750 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5F282E27
P 4300 1750
F 0 "SW2" H 4300 2017 50  0000 C CNN
F 1 "SW_DIP_x01" H 4300 1926 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 4300 1750 50  0001 C CNN
F 3 "~" H 4300 1750 50  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 5F396990
P 5300 1750
F 0 "SW3" H 5300 2017 50  0000 C CNN
F 1 "SW_DIP_x01" H 5300 1926 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 5300 1750 50  0001 C CNN
F 3 "~" H 5300 1750 50  0001 C CNN
	1    5300 1750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW4
U 1 1 5F39786C
P 6300 1750
F 0 "SW4" H 6300 2017 50  0000 C CNN
F 1 "SW_DIP_x01" H 6300 1926 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 6300 1750 50  0001 C CNN
F 3 "~" H 6300 1750 50  0001 C CNN
	1    6300 1750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW5
U 1 1 5F397FB8
P 7300 1750
F 0 "SW5" H 7300 2017 50  0000 C CNN
F 1 "SW_DIP_x01" H 7300 1926 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 7300 1750 50  0001 C CNN
F 3 "~" H 7300 1750 50  0001 C CNN
	1    7300 1750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW6
U 1 1 5F39F26F
P 3300 2500
F 0 "SW6" H 3300 2767 50  0000 C CNN
F 1 "SW_DIP_x01" H 3300 2676 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 3300 2500 50  0001 C CNN
F 3 "~" H 3300 2500 50  0001 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW7
U 1 1 5F39F275
P 4300 2500
F 0 "SW7" H 4300 2767 50  0000 C CNN
F 1 "SW_DIP_x01" H 4300 2676 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 4300 2500 50  0001 C CNN
F 3 "~" H 4300 2500 50  0001 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW8
U 1 1 5F39F27B
P 5300 2500
F 0 "SW8" H 5300 2767 50  0000 C CNN
F 1 "SW_DIP_x01" H 5300 2676 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 5300 2500 50  0001 C CNN
F 3 "~" H 5300 2500 50  0001 C CNN
	1    5300 2500
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW9
U 1 1 5F39F281
P 6300 2500
F 0 "SW9" H 6300 2767 50  0000 C CNN
F 1 "SW_DIP_x01" H 6300 2676 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 6300 2500 50  0001 C CNN
F 3 "~" H 6300 2500 50  0001 C CNN
	1    6300 2500
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW10
U 1 1 5F39F287
P 7300 2500
F 0 "SW10" H 7300 2767 50  0000 C CNN
F 1 "SW_DIP_x01" H 7300 2676 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 7300 2500 50  0001 C CNN
F 3 "~" H 7300 2500 50  0001 C CNN
	1    7300 2500
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW11
U 1 1 5F3A0DF4
P 3300 3200
F 0 "SW11" H 3300 3467 50  0000 C CNN
F 1 "SW_DIP_x01" H 3300 3376 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 3300 3200 50  0001 C CNN
F 3 "~" H 3300 3200 50  0001 C CNN
	1    3300 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW12
U 1 1 5F3A0DFA
P 4300 3200
F 0 "SW12" H 4300 3467 50  0000 C CNN
F 1 "SW_DIP_x01" H 4300 3376 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 4300 3200 50  0001 C CNN
F 3 "~" H 4300 3200 50  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW13
U 1 1 5F3A0E00
P 5300 3200
F 0 "SW13" H 5300 3467 50  0000 C CNN
F 1 "SW_DIP_x01" H 5300 3376 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 5300 3200 50  0001 C CNN
F 3 "~" H 5300 3200 50  0001 C CNN
	1    5300 3200
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW14
U 1 1 5F3A0E06
P 6300 3200
F 0 "SW14" H 6300 3467 50  0000 C CNN
F 1 "SW_DIP_x01" H 6300 3376 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 6300 3200 50  0001 C CNN
F 3 "~" H 6300 3200 50  0001 C CNN
	1    6300 3200
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW15
U 1 1 5F3A0E0C
P 7300 3200
F 0 "SW15" H 7300 3467 50  0000 C CNN
F 1 "SW_DIP_x01" H 7300 3376 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 7300 3200 50  0001 C CNN
F 3 "~" H 7300 3200 50  0001 C CNN
	1    7300 3200
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW16
U 1 1 5F3A276F
P 5300 3900
F 0 "SW16" H 5300 4167 50  0000 C CNN
F 1 "SW_DIP_x01" H 5300 4076 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 5300 3900 50  0001 C CNN
F 3 "~" H 5300 3900 50  0001 C CNN
	1    5300 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW17
U 1 1 5F3A2775
P 6300 3900
F 0 "SW17" H 6300 4167 50  0000 C CNN
F 1 "SW_DIP_x01" H 6300 4076 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 6300 3900 50  0001 C CNN
F 3 "~" H 6300 3900 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW18
U 1 1 5F3A277B
P 7300 3900
F 0 "SW18" H 7300 4167 50  0000 C CNN
F 1 "SW_DIP_x01" H 7300 4076 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB_bothsides" H 7300 3900 50  0001 C CNN
F 3 "~" H 7300 3900 50  0001 C CNN
	1    7300 3900
	-1   0    0    -1  
$EndComp
$Comp
L JW_IC_Microcontroller:Arduino_Pro_Micro U1
U 1 1 5F3C52FC
P 1750 4450
F 0 "U1" H 2050 4615 50  0000 C CNN
F 1 "Arduino_Pro_Micro" H 2050 4524 50  0000 C CNN
F 2 "JW_IC_Microcontroller:Arduino_Pro_Micro" H 1750 4450 50  0001 C CNN
F 3 "" H 1750 4450 50  0001 C CNN
	1    1750 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground J1
U 1 1 5F3A5C3D
P 1100 1650
F 0 "J1" H 1132 1975 50  0000 C CNN
F 1 "AudioJack2_Ground" H 1132 1884 50  0000 C CNN
F 2 "JW_Connector:Audio_3.5mm_TRS_TH" H 1100 1650 50  0001 C CNN
F 3 "~" H 1100 1650 50  0001 C CNN
	1    1100 1650
	1    0    0    -1  
$EndComp
Text Notes 800  1200 0    50   ~ 0
Split Comms Connector
Text Notes 3000 1350 0    50   ~ 0
Key Matrix
$Comp
L power:GND #PWR02
U 1 1 5F3AB8B5
P 1100 1950
F 0 "#PWR02" H 1100 1700 50  0001 C CNN
F 1 "GND" H 1105 1777 50  0000 C CNN
F 2 "" H 1100 1950 50  0001 C CNN
F 3 "" H 1100 1950 50  0001 C CNN
	1    1100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F3ABF04
P 2550 5050
F 0 "#PWR04" H 2550 4800 50  0001 C CNN
F 1 "GND" H 2555 4877 50  0000 C CNN
F 2 "" H 2550 5050 50  0001 C CNN
F 3 "" H 2550 5050 50  0001 C CNN
	1    2550 5050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5F3AC9A3
P 1400 1650
F 0 "#PWR01" H 1400 1500 50  0001 C CNN
F 1 "VCC" H 1415 1823 50  0000 C CNN
F 2 "" H 1400 1650 50  0001 C CNN
F 3 "" H 1400 1650 50  0001 C CNN
	1    1400 1650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F3AD4D3
P 2550 4550
F 0 "#PWR03" H 2550 4400 50  0001 C CNN
F 1 "VCC" H 2565 4723 50  0000 C CNN
F 2 "" H 2550 4550 50  0001 C CNN
F 3 "" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
Text Label 1200 4850 0    50   ~ 0
Serial_Dat
Text Label 1400 1550 0    50   ~ 0
Serial_Dat
Wire Wire Line
	1200 4850 1650 4850
Wire Wire Line
	2450 4850 2550 4850
Wire Wire Line
	2550 4850 2550 4950
Wire Wire Line
	2450 4950 2550 4950
Connection ~ 2550 4950
Wire Wire Line
	2550 4950 2550 5050
Wire Wire Line
	2450 5050 2550 5050
Connection ~ 2550 5050
Wire Wire Line
	1100 1850 1100 1950
Wire Wire Line
	2450 4550 2550 4550
Text Label 2550 5450 0    50   ~ 0
RST
Text Label 1200 7000 0    50   ~ 0
RST
Wire Wire Line
	2550 5450 2450 5450
$Comp
L power:GND #PWR05
U 1 1 5F3B08E1
P 2050 7400
F 0 "#PWR05" H 2050 7150 50  0001 C CNN
F 1 "GND" H 2055 7227 50  0000 C CNN
F 2 "" H 2050 7400 50  0001 C CNN
F 3 "" H 2050 7400 50  0001 C CNN
	1    2050 7400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW19
U 1 1 5F3B1F9E
P 1650 7000
F 0 "SW19" H 1650 7235 50  0000 C CNN
F 1 "SW_SPST" H 1650 7144 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:HYP (Hongyuan Precision) 1TS002E-2500-2500-CT" H 1650 7000 50  0001 C CNN
F 3 "~" H 1650 7000 50  0001 C CNN
	1    1650 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7000 1450 7000
Wire Wire Line
	1850 7000 2050 7000
Wire Wire Line
	1300 1550 1400 1550
Wire Wire Line
	1300 1650 1400 1650
$Comp
L Diode:1N4148W D1
U 1 1 5F3D6CEB
P 2900 2000
F 0 "D1" V 2946 1920 50  0000 R CNN
F 1 "1N4148W" V 2855 1920 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 2900 1825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2900 2000 50  0001 C CNN
	1    2900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 5F3D8302
P 3900 2000
F 0 "D2" V 3946 1920 50  0000 R CNN
F 1 "1N4148W" V 3855 1920 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 3900 1825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 2000 50  0001 C CNN
	1    3900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 5F3D96F3
P 4900 2000
F 0 "D3" V 4946 1920 50  0000 R CNN
F 1 "1N4148W" V 4855 1920 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 4900 1825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 2000 50  0001 C CNN
	1    4900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D4
U 1 1 5F3DA40E
P 5900 2000
F 0 "D4" V 5946 1920 50  0000 R CNN
F 1 "1N4148W" V 5855 1920 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 5900 1825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5900 2000 50  0001 C CNN
	1    5900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D5
U 1 1 5F3DA7E3
P 6900 2000
F 0 "D5" V 6946 1920 50  0000 R CNN
F 1 "1N4148W" V 6855 1920 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 6900 1825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6900 2000 50  0001 C CNN
	1    6900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D6
U 1 1 5F3DAF80
P 2900 2750
F 0 "D6" V 2946 2670 50  0000 R CNN
F 1 "1N4148W" V 2855 2670 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 2900 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2900 2750 50  0001 C CNN
	1    2900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D7
U 1 1 5F3DB4D1
P 3900 2750
F 0 "D7" V 3946 2670 50  0000 R CNN
F 1 "1N4148W" V 3855 2670 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 3900 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 2750 50  0001 C CNN
	1    3900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D8
U 1 1 5F3DBBC0
P 4900 2750
F 0 "D8" V 4946 2670 50  0000 R CNN
F 1 "1N4148W" V 4855 2670 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 4900 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 2750 50  0001 C CNN
	1    4900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D9
U 1 1 5F3DC52F
P 5900 2750
F 0 "D9" V 5946 2670 50  0000 R CNN
F 1 "1N4148W" V 5855 2670 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 5900 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5900 2750 50  0001 C CNN
	1    5900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D10
U 1 1 5F3DCB0E
P 6900 2750
F 0 "D10" V 6946 2670 50  0000 R CNN
F 1 "1N4148W" V 6855 2670 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 6900 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6900 2750 50  0001 C CNN
	1    6900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D11
U 1 1 5F3DD484
P 2900 3450
F 0 "D11" V 2946 3370 50  0000 R CNN
F 1 "1N4148W" V 2855 3370 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 2900 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2900 3450 50  0001 C CNN
	1    2900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D12
U 1 1 5F3DD9AB
P 3900 3450
F 0 "D12" V 3946 3370 50  0000 R CNN
F 1 "1N4148W" V 3855 3370 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 3900 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 3450 50  0001 C CNN
	1    3900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 5F3DDF32
P 4900 3450
F 0 "D13" V 4946 3370 50  0000 R CNN
F 1 "1N4148W" V 4855 3370 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 4900 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 3450 50  0001 C CNN
	1    4900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D14
U 1 1 5F3DE62A
P 5900 3450
F 0 "D14" V 5946 3370 50  0000 R CNN
F 1 "1N4148W" V 5855 3370 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 5900 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5900 3450 50  0001 C CNN
	1    5900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D15
U 1 1 5F3DEE21
P 6900 3450
F 0 "D15" V 6946 3370 50  0000 R CNN
F 1 "1N4148W" V 6855 3370 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 6900 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6900 3450 50  0001 C CNN
	1    6900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D16
U 1 1 5F3DF599
P 4900 4150
F 0 "D16" V 4946 4070 50  0000 R CNN
F 1 "1N4148W" V 4855 4070 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 4900 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 4150 50  0001 C CNN
	1    4900 4150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D17
U 1 1 5F3DFBB1
P 5900 4150
F 0 "D17" V 5946 4070 50  0000 R CNN
F 1 "1N4148W" V 5855 4070 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 5900 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 5F3E0095
P 6900 4150
F 0 "D18" V 6946 4070 50  0000 R CNN
F 1 "1N4148W" V 6855 4070 50  0000 R CNN
F 2 "JW_Semiconductor:1N4148W_Universal_BothSides" H 6900 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6900 4150 50  0001 C CNN
	1    6900 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1850 2900 1750
Wire Wire Line
	2900 1750 3000 1750
Wire Wire Line
	3900 1850 3900 1750
Wire Wire Line
	3900 1750 4000 1750
Wire Wire Line
	4900 1850 4900 1750
Wire Wire Line
	4900 1750 5000 1750
Wire Wire Line
	5900 1850 5900 1750
Wire Wire Line
	5900 1750 6000 1750
Wire Wire Line
	6900 1850 6900 1750
Wire Wire Line
	6900 1750 7000 1750
Wire Wire Line
	6900 2600 6900 2500
Wire Wire Line
	6900 2500 7000 2500
Wire Wire Line
	5900 2600 5900 2500
Wire Wire Line
	5900 2500 6000 2500
Wire Wire Line
	4900 2600 4900 2500
Wire Wire Line
	4900 2500 5000 2500
Wire Wire Line
	3900 2600 3900 2500
Wire Wire Line
	3900 2500 4000 2500
Wire Wire Line
	2900 2600 2900 2500
Wire Wire Line
	2900 2500 3000 2500
Wire Wire Line
	2900 3300 2900 3200
Wire Wire Line
	2900 3200 3000 3200
Wire Wire Line
	3900 3300 3900 3200
Wire Wire Line
	3900 3200 4000 3200
Wire Wire Line
	4900 3300 4900 3200
Wire Wire Line
	4900 3200 5000 3200
Wire Wire Line
	5900 3300 5900 3200
Wire Wire Line
	5900 3200 6000 3200
Wire Wire Line
	6900 3300 6900 3200
Wire Wire Line
	6900 3200 7000 3200
Wire Wire Line
	4900 4000 4900 3900
Wire Wire Line
	4900 3900 5000 3900
Wire Wire Line
	5900 4000 5900 3900
Wire Wire Line
	5900 3900 6000 3900
Wire Wire Line
	6900 4000 6900 3900
Wire Wire Line
	6900 3900 7000 3900
Wire Wire Line
	2900 2150 3900 2150
Wire Wire Line
	3900 2150 4900 2150
Connection ~ 3900 2150
Wire Wire Line
	4900 2150 5900 2150
Connection ~ 4900 2150
Wire Wire Line
	5900 2150 6900 2150
Connection ~ 5900 2150
Wire Wire Line
	2900 2900 3900 2900
Wire Wire Line
	3900 2900 4900 2900
Connection ~ 3900 2900
Wire Wire Line
	4900 2900 5900 2900
Connection ~ 4900 2900
Wire Wire Line
	5900 2900 6900 2900
Connection ~ 5900 2900
Wire Wire Line
	2900 3600 3900 3600
Wire Wire Line
	3900 3600 4900 3600
Connection ~ 3900 3600
Wire Wire Line
	4900 3600 5900 3600
Connection ~ 4900 3600
Wire Wire Line
	5900 3600 6900 3600
Connection ~ 5900 3600
Wire Wire Line
	4900 4300 5900 4300
Wire Wire Line
	5900 4300 6900 4300
Connection ~ 5900 4300
Wire Wire Line
	3600 3200 3600 2500
Wire Wire Line
	3600 2500 3600 1750
Connection ~ 3600 2500
Wire Wire Line
	4600 3200 4600 2500
Wire Wire Line
	4600 2500 4600 1750
Connection ~ 4600 2500
Wire Wire Line
	5600 3900 5600 3200
Wire Wire Line
	5600 3200 5600 2500
Connection ~ 5600 3200
Wire Wire Line
	5600 2500 5600 1750
Connection ~ 5600 2500
Wire Wire Line
	6600 3900 6600 3200
Wire Wire Line
	6600 3200 6600 2500
Connection ~ 6600 3200
Wire Wire Line
	6600 2500 6600 1750
Connection ~ 6600 2500
Wire Wire Line
	7600 3900 7600 3200
Wire Wire Line
	7600 3200 7600 2500
Connection ~ 7600 3200
Wire Wire Line
	7600 2500 7600 1750
Connection ~ 7600 2500
Text Label 3600 1650 0    50   ~ 0
col0
Text Label 4600 1650 0    50   ~ 0
col1
Text Label 5600 1650 0    50   ~ 0
col2
Text Label 6600 1650 0    50   ~ 0
col3
Text Label 7600 1650 0    50   ~ 0
col4
Text Label 2650 2150 0    50   ~ 0
row0
Text Label 2650 2900 0    50   ~ 0
row1
Text Label 2650 3600 0    50   ~ 0
row2
Text Label 4650 4300 0    50   ~ 0
row3
Wire Wire Line
	2650 2150 2900 2150
Connection ~ 2900 2150
Wire Wire Line
	2650 2900 2900 2900
Connection ~ 2900 2900
Wire Wire Line
	2650 3600 2900 3600
Connection ~ 2900 3600
Wire Wire Line
	4650 4300 4900 4300
Connection ~ 4900 4300
Wire Wire Line
	7600 1650 7600 1750
Connection ~ 7600 1750
Wire Wire Line
	6600 1650 6600 1750
Connection ~ 6600 1750
Wire Wire Line
	5600 1650 5600 1750
Connection ~ 5600 1750
Wire Wire Line
	4600 1650 4600 1750
Connection ~ 4600 1750
Wire Wire Line
	3600 1650 3600 1750
Connection ~ 3600 1750
Text Label 1200 4950 0    50   ~ 0
row0
Text Label 1200 5050 0    50   ~ 0
row1
Text Label 1200 5650 0    50   ~ 0
row2
Text Label 1200 5450 0    50   ~ 0
row3
Text Label 2550 5850 0    50   ~ 0
col0
Text Label 2550 5750 0    50   ~ 0
col1
Text Label 2550 5650 0    50   ~ 0
col2
Text Label 1200 5250 0    50   ~ 0
col3
Text Label 1200 5150 0    50   ~ 0
col4
Wire Wire Line
	1200 4950 1650 4950
Wire Wire Line
	1200 5050 1650 5050
Wire Wire Line
	1200 5150 1650 5150
Wire Wire Line
	1200 5250 1650 5250
Wire Wire Line
	1200 5450 1650 5450
Wire Wire Line
	1200 5650 1650 5650
$Comp
L Switch:SW_SPST SW20
U 1 1 5F45831D
P 1650 7300
F 0 "SW20" H 1650 7535 50  0000 C CNN
F 1 "SW_SPST" H 1650 7444 50  0000 C CNN
F 2 "JW_Button_Switch_Keyboard:HYP (Hongyuan Precision) 1TS002E-2500-2500-CT" H 1650 7300 50  0001 C CNN
F 3 "~" H 1650 7300 50  0001 C CNN
	1    1650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7300 2050 7300
Wire Wire Line
	2050 7300 2050 7400
Wire Wire Line
	2050 7000 2050 7300
Connection ~ 2050 7300
Wire Wire Line
	1450 7000 1450 7300
Connection ~ 1450 7000
$Comp
L Mechanical:MountingHole H1
U 1 1 5F46C617
P 9500 1000
F 0 "H1" H 9600 1046 50  0000 L CNN
F 1 "MountingHole" H 9600 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9500 1000 50  0001 C CNN
F 3 "~" H 9500 1000 50  0001 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F46CCEB
P 9500 1200
F 0 "H2" H 9600 1246 50  0000 L CNN
F 1 "MountingHole" H 9600 1155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9500 1200 50  0001 C CNN
F 3 "~" H 9500 1200 50  0001 C CNN
	1    9500 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F46CDF4
P 9500 1400
F 0 "H3" H 9600 1446 50  0000 L CNN
F 1 "MountingHole" H 9600 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9500 1400 50  0001 C CNN
F 3 "~" H 9500 1400 50  0001 C CNN
	1    9500 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F46CFC5
P 9500 1600
F 0 "H4" H 9600 1646 50  0000 L CNN
F 1 "MountingHole" H 9600 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9500 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5650 2550 5650
Wire Wire Line
	2450 5750 2550 5750
Wire Wire Line
	2450 5850 2550 5850
$EndSCHEMATC
